@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Varela', sans-serif;
}

.sidebar{
    background-color: white;
    color: rgb(0, 0, 0, 0.3);
    margin: 2em 0 0 2em;
    width: 15em;
    height: 75vh;
    border-radius: 30px;
    position: absolute;

    a{
        text-decoration: none;
    }

   

    ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;   
        margin-top: 3em;
    }

    .content{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    
    li{
        font-weight: bolder;
        padding: 0.8rem 0 2rem 1rem;
        cursor: pointer;
    }

    span:hover{
        color: rgb(0, 0, 0, 0.4);
      }
    
    span{
        color: #313131;
    }

    //  li:first-child{
    //       color: white;
    //      font-weight: bolder;
    //      color: rgb(0, 0, 0, 0.9);
    //   }

    // li:hover{
    //     background-color: #62BEBA;
    //     color: white;
    // }

}
