body{
    background-color: #E5E5E5;
    overflow-x: hidden;
}

.main-content-space{
    background-color: white;
    margin: 3.3em 0 0 20em;
    width: 75%;
    height: 75vh;
    border-radius: 30px;

    .main-content{
        padding: 2rem 2rem 2rem 4rem;
    }

    #search-user{
        width: 30%;
        padding: 5px;
        border: 1px solid lightgray;
        border-radius: 5px;
    }

    .button-page {
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    .users-table{
        padding: 4em 2em 2em 0;

        table{
            width: 100%;
            border: 1px solid lightgray;
            border-collapse: collapse;

            .icon{
                margin: 1px 0 0 10px;
            }

            td, th{
                border: 1px solid lightgray;
                text-align: left;
                padding: 8px;
            }
        }
    }

}